apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.db.name }}
type: servicebinding.io/postgresql
stringData:
  type: "postgresql"
  provider: "postgresql"
  host: "{{ .Values.db.name }}"
  port: "{{ .Values.db.port }}"
  database: "{{ .Values.db.database }}"
  username: "{{ .Values.db.user }}"
  password: "{{ .Values.db.password }}"
